[program:laravel-worker-other]
process_name=laravel-worker-other
directory=/var/www/html/laravel_supervisor/
command=php artisan queue:work --queue=other  --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-queue-other.log
